ARG hadoop_home=/opt/hadoop
ARG hadoop_version=3.2.0
ARG java_version=8

FROM ubuntu:18.04 AS install-hadoop
ARG hadoop_home
ARG hadoop_version
ARG java_version
ENV JAVA_HOME=/usr/lib/jvm/java-${java_version}-openjdk-amd64
COPY resources /resources
ADD http://www-eu.apache.org/dist/hadoop/common/hadoop-${hadoop_version}/hadoop-${hadoop_version}.tar.gz /resources
RUN bash /resources/install_hadoop.sh

FROM ubuntu:18.04
ARG hadoop_home
ARG java_version
COPY --from=install-hadoop "${hadoop_home}" "${hadoop_home}"
COPY entrypoint.sh /
RUN apt -y update && apt -y install \
      openjdk-${java_version}-jre \
    && apt clean && rm -rf /var/lib/apt-lists/* \
    && echo "export PATH=\"${hadoop_home}/bin:${hadoop_home}/sbin:\${PATH}\"" >/etc/profile.d/hadoop.sh
ENV PATH="${hadoop_home}/bin:${hadoop_home}/sbin:${PATH}"
ENTRYPOINT ["/entrypoint.sh"]
