ARG hadoop_home=/opt/hadoop
ARG hadoop_version=3.2.0
ARG java_version=8

FROM alpine:3.9 AS install-hadoop
ARG hadoop_home
ARG hadoop_version
ENV JAVA_HOME=/usr/lib/jvm/default-jvm
COPY resources /resources
ADD http://www-eu.apache.org/dist/hadoop/common/hadoop-${hadoop_version}/hadoop-${hadoop_version}.tar.gz /resources
RUN apk add --no-cache bash
RUN bash /resources/install_hadoop.sh

# "java" images are deprecated in favor of "openjdk" ones. However,
# openjdk:8-jre-alpine currently installs u191, which causes datanode SIGSEGV
FROM java:${java_version}-jre-alpine AS finish-setup
ARG hadoop_home
COPY --from=install-hadoop "${hadoop_home}" "${hadoop_home}"
COPY entrypoint.sh /
# hadoop daemons use ps -p; launch_container.sh uses find -ls
RUN apk add --no-cache bash procps findutils
RUN echo "export PATH=\"${hadoop_home}/bin:${hadoop_home}/sbin:\${PATH}\"" >/etc/profile.d/hadoop.sh

FROM scratch
ARG hadoop_home
COPY --from=finish-setup / /
ENV PATH="${hadoop_home}/bin:${hadoop_home}/sbin:${PATH}"
ENTRYPOINT ["/entrypoint.sh"]
