ARG hadoop_home=/opt/hadoop
ARG hadoop_version=3.2.0
ARG java_version=8

FROM centos:7
ARG hadoop_home
ARG hadoop_version
ARG java_version
COPY resources /resources
COPY entrypoint.sh /
ENV JAVA_HOME=/usr/lib/jvm/jre-1.${java_version}.0-openjdk
ENV PATH="${hadoop_home}/bin:${hadoop_home}/sbin:${PATH}"
RUN yum -y install java-1.${java_version}.0-openjdk wget \
    && yum clean all \
    && echo "export PATH=\"${hadoop_home}/bin:${hadoop_home}/sbin:\${PATH}\"" >/etc/profile.d/hadoop.sh \
    && bash /resources/install_hadoop.sh \
    && rm -rf /resources
ENTRYPOINT ["/entrypoint.sh"]
